[INFO]
ID=1001000
GroupName=±±¾©18
[ACCOUNTSERVER]
IP=127.0.0.1
PORT=:7101
;PORT=TestAccountX
[DATABSESERVER]
IP=127.0.0.1
PORT=:7102
;PORT=Database4c
; [DATABSECENTER]
; IP=127.0.0.1
; PORT=DBCenterPort
[ENVIRONMENT]
MaxClients=5000
TickStatus=1
CHARGEMODE=1
NETLIMITED=1
[SERVICE]
;PlayerPORT=Player4c
PlayerPORT=7166
ServerPORT=:7103
GMServerPORT=:7104
CollectPORT=:7105
[CenterServer]
IP=127.0.0.1
PORT=CenterToGameServer4c
[SERVER]
IP=127.0.0.1
ACCOUNT=µÇÂ½_0115_DJC
PORT=0115
PORT=0115
