坐骑编号	坐骑名称	使用图档	饥饿度	使用骑乘动作名	附加技能1编号	附加技能2编号	使用音效1（上马）	使用音效2（跑步）	介绍
1	三河马	1	100	骑乘_骑马站立	500	0	1	2	三河马
2	河曲马	1	100	骑乘_骑马站立	500	0	1	2	河曲马
3	蒙古马	1	100	骑乘_骑马站立	500	0	1	2	蒙古马
4	天方马	1	100	骑乘_骑马站立	500	0	1	2	天方马
5	大宛马	1	100	骑乘_骑马站立	500	0	1	2	大宛马
6	爪黄飞电	1	100	骑乘_骑马站立	500	0	1	2	爪黄飞电
7	赤兔马	1	100	骑乘_骑马站立	500	0	1	2	赤兔马
8	老虎	1	100	骑乘_骑马站立	500	0	1	2	老虎
9	狮子	1	100	骑乘_骑马站立	500	0	1	2	狮子
10	蝎子	1	100	骑乘_骑马站立	500	0	1	2	蝎子
11	蜥蜴	1	100	骑乘_骑马站立	500	0	1	2	蜥蜴
12	雪山牦牛	1	100	骑乘_骑马站立	500	0	1	2	雪山牦牛
13	雪豹	1	100	骑乘_骑马站立	500	0	1	2	雪豹
14	大象	1	100	骑乘_骑马站立	500	0	1	2	大象
15	犀牛	1	100	骑乘_骑马站立	500	0	1	2	犀牛
16	雕	1	100	骑乘_骑马站立	500	0	1	2	雕
17	狼	1	100	骑乘_骑马站立	500	0	1	2	狼
18	鹿	1	100	骑乘_骑马站立	500	0	1	2	鹿
19	仙鹤	1	100	骑乘_骑马站立	500	0	1	2	仙鹤
20	凤凰	1	100	骑乘_骑马站立	500	0	1	2	凤凰
21	麒麟	1	100	骑乘_骑马站立	500	0	1	2	麒麟
