PhysicalLimit	600.000	
PhysicalRecoverTime	300.000	
BuyPhysical	120.000	
SkillCostMoney	500.000	
LotteryOnceMoney	10000.000	
LotteryTenTimesMoney	90000.000	
LotteryOnceGold	280.000	
LotteryTenTimesGold	2520.000	
NotVipBuyPhysicalTimes	1.000	
BlessFreeTime	172800.000	
GetHeroForCashParam1	2.750	
GetHeroForCashParam2	0.050	
SkillPointRecoverTime	300.000	
SkillPointLimit	10.000	
CrusadeResetting	1.000	
BattleLimitedTime	150.000	
CrusadeHeroLevelLimit	10.000	
CrusadeMasterLevelLimit	18.000	
BlessFreeTimeForMoney	600.000	
EquipPiecesPriceRatio	0.500	
HeroPiecesPriceRatio	0.200	
FirstTimeGetHeroForMoney	108.000	
FirstTimeGetHeroForCash	110.000	
OneStarHeroTransform	7.000	
TwoStarHeroTransform	18.000	
ThreeStarHeroTransform	30.000	
AvaliableHero	121|101|102|129|131|104|105|108|109|115|119|130|135|137|141|142|111|110|120|133|125|107|117|118|106|103|113|140|143|122|144|114|146|124	
GiveFriendsPhysicalQuantity	2.000	
ReceiveGiftsPhysicalStrength	15.000	
CapOnTheNumberOfFriends	20.000	
CapOnTheNumberListOfFriendRequests	20.000	
CapOnTheNumberFriendRecommendedList	10.000	
BianconeriDailyMaximumGainExperience		
TheBianconeriApplicationListNumberOfPlayers	50.000	
BianconeriArticleLogShowsTheNumber	200.000	
DonationTime	1.000	
ResetArenaCD	50.000	
DiamondSweep	1.000	
WorldTalk	10.000	
StoreRefresh	50|50|100|100|200|200|200|300|300|300	
StoreRefreshTime	6|12|18|21	
ArenaStoreRefresh	10|10|50|50|100|100|100|200|200|200|200	
ArenaStoreRefreshTime	21.000	
ExpeditionStoreRefresh	10|10|50|50|100|100|100|200|200|200|200	
ExpeditionStoreRefreshTime	21.000	
LegionStoreRefresh	10|10|50|50|100|100|100|200|200|200|200	
LegionStoreRefreshTime	21.000	
TreasureStoreRefresh	50|50|100|100|200|200|200|300|300|300	
TreasureStoreRefreshTime	21.000	
GemStoreRefresh	50|50|100|100|200|200|200|300|300|300	
GemStoreRefreshTime	21.000	
HeroSummonCost	1000|50000|200000	
HeroEvolutionCost	35000|120000|300000|800000	
Retroactive	20.000	
GreenEquipForRestore	1.000	
BluenEquipForRestore	0.800	
PurpleEquipForRestore	0.500	
ForgeMoneyCostScale	250.000	
ForgeExpRestoreItem	20007.000	
GemStoreOpen	0.100	
TreasureStoreOpen	0.050	
BuySkills	20.000	
LearnSkill	4.000	
SkillHitRate	0.030	
SkillHitLimit	0.100	
LuckyTimeGap	7200.000	
LuckyTimePersistentTime	7200.000	
MaxRandomAchievementAccomplishTimes	10.000	
DessertProbability	60.000	
ShowTipsProbability	60.000	
DessertBakingTime	7200.000	
ChangeNameConsumption	100.000	
CommonMana	300.000	
CommonSmallBossMana	0.000	
TreasureMana	200.000	
TreasureSmallBossMana	0.000	
GodMana	200.000	
GodSmallBossMana	0.000	
ArenaMana	0.000	
CrusadeMana	0.000	
ArmyBossMana	500.000	
ChangeNameConsumptionFreeTime	1.000	
ChaseThiefDurationTime	3600.000	
ChaseThiefOpenLevel	20.000	
ChaseThiefRate	0.000	
AutomaticBattle	11.000	
RechargeAvaliable	1.000	
GemStoreRandomVIPLevelLimit	8.000	
GemStoreOpenMasterLevelLimit	29.000	
TreasureStoreRandomVIPLevelLimit	10.000	
TreasureStoreOpenMasterLevelLimit	29.000	
AttackMana	80.000	
SkillMana	40.000	
LogMoneyNum	0.000	
LogItemNum	15.000	
LogItemIdBengin1	20000.000	
LogItemIdEnd1	20018.000	
LogItemIdBengin2	90101.000	
LogItemIdEnd2	90146.000	
LogItemIdBengin3	81104.000	
LogItemIdEnd3	83606.000	
HeroTrainingCountLimit	3.000	
HeroTrainingNeedTime	10800.000	
HeroTrainingUnitTime	6.000	
HeroHuntingCountLimit	3.000	
HeroHuntingLevelLimit	10.000	
HeroHuntingTime	7200.000	
HeroHuntingGoldClearingUnitTime	6.000	
HeroHuntingSurpriseUnitTime	1200.000	
MovingTime	3.000	
FightingCapacityFaultTolerant	0.700	
AttackFaultTolerant	1.200	
GethitFaultTolerant	0.800	
PlayerDonateMaxNum	500.000	
GemAndPrestigeRatio	500.000	
MoenyAndPrestigeRatio	500.000	
CreateFactionNeedMoney	500.000	
FactionDayGetMaxExp	100.000	
OpenRandomAchievement	0.000	
ActivityEndTime	2015.10.1	
ActivityBuyFund	999.000	
ActivityDiamondFundCondition	4.000	
LimitTimeSingleBlessCooldownTime	172800.000	
LimitedTimeBlessOneSpend	280.000	
LimitedTimeBlessTenSpend	2520.000	
LegionOpenMax	1.000	
LegionOpenMaxEveryday	1.000	
LegionChallengeNumberEveryday	3.000	
SoulExchangeResolveItemType	SoulStone	
SoulExchangeRefreshCost	50|50|100|100|200|200|200|300|300|300	
SoulExchangeStoreRefreshTime	21.000	
RankListUpdateTime	0.000	
RankListSwitch	1.000	
FristBlessHero	110.000	
SecondBlessHero	108.000	
CampExchangeRefreshCost	50|50|100|100|200|200|200|300|300|300	
CampExchangeStoreRefreshTime	21.000	