<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Script\" />
    <Folder Include="Script\ActivenessDegree\" />
    <Folder Include="Script\Arena\" />
    <Folder Include="Script\Core\" />
    <Folder Include="Script\DailyActivite\" />
    <Folder Include="Script\Equipt\" />
    <Folder Include="Script\Global\" />
    <Folder Include="Script\OperateActivite\" />
    <Folder Include="Script\PetSys\" />
    <Folder Include="Script\RankList\" />
    <Folder Include="Script\Recharge\" />
    <Folder Include="Script\SanGuoScript\" />
    <Folder Include="Script\SanGuoScript\Activity\" />
    <Folder Include="Script\SanGuoScript\Common\" />
    <Folder Include="Script\SanGuoScript\Duplicate\" />
    <Folder Include="Script\SanGuoScript\ExtendedData\" />
    <Folder Include="Script\SanGuoScript\Friends\" />
    <Folder Include="Script\SanGuoScript\GMSys\" />
    <Folder Include="Script\SanGuoScript\MsgMgr\" />
    <Folder Include="Script\SanGuoScript\Prayer\" />
    <Folder Include="Script\SanGuoScript\Storage\" />
    <Folder Include="Script\SanGuoScript\Tools\" />
    <Folder Include="Script\SanGuoScript\Vip\" />
    <Folder Include="Script\Scene\" />
    <Folder Include="Script\Shop\" />
    <Folder Include="Script\Transformers\" />
    <Folder Include="Script\XYD3Script\" />
    <Folder Include="Script\XYD3Script\Buff\" />
    <Folder Include="Script\XYD3Script\DynamicRegion\" />
    <Folder Include="Script\XYD3Script\EventRegion\" />
    <Folder Include="Script\XYD3Script\EveryDaySignIn\" />
    <Folder Include="Script\XYD3Script\GMCommand\" />
    <Folder Include="Script\XYD3Script\Item\" />
    <Folder Include="Script\XYD3Script\monster\" />
    <Folder Include="Script\XYD3Script\Npc\" />
    <Folder Include="Script\XYD3Script\Npc\DynamicNpc\" />
    <Folder Include="Script\XYD3Script\Npc\GatherNpc\" />
    <Folder Include="Script\XYD3Script\Npc\NormalNpc\" />
    <Folder Include="Script\XYD3Script\Npc\NpcRecall\" />
    <Folder Include="Script\XYD3Script\Npc\X3_Normal\" />
    <Folder Include="Script\XYD3Script\Skill\" />
    <Folder Include="Script\XYD3Script\Task\" />
    <Folder Include="Script\副本系统\" />
    <Folder Include="Script\副本系统\配置数据\" />
    <Folder Include="Script\客户端脚本\" />
    <Folder Include="Script\新任务\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Script\ActivenessDegree\ActivenessCfg.lua" />
    <Compile Include="Script\ActivenessDegree\ActivenessInit.lua" />
    <Compile Include="Script\ActivenessDegree\ActivenessOpt.lua" />
    <Compile Include="Script\Arena\Arena.lua" />
    <Compile Include="Script\Arena\ArenaConfig.lua" />
    <Compile Include="Script\Arena\ArenaManage.lua" />
    <Compile Include="Script\Arena\ArenaMap.lua" />
    <Compile Include="Script\Arena\ArenaRewardConfig.lua" />
    <Compile Include="Script\Arena\init.lua" />
    <Compile Include="Script\Core\dbMgr.lua" />
    <Compile Include="Script\Core\init.lua" />
    <Compile Include="Script\CreatMap.lua" />
    <Compile Include="Script\DailyActivite\DailyAward.lua" />
    <Compile Include="Script\DailyActivite\DailyInit.lua" />
    <Compile Include="Script\DailyActivite\DailyMonterList.lua" />
    <Compile Include="Script\DailyActivite\DailySpecTimeOpenCommon.lua" />
    <Compile Include="Script\DailyActivite\DynamicDailyArea.lua" />
    <Compile Include="Script\DailyActivite\FortuneHillDailyCfg.lua" />
    <Compile Include="Script\DailyActivite\GymkhanaAct.lua" />
    <Compile Include="Script\DailyActivite\GymkhanaActCfg.lua" />
    <Compile Include="Script\DailyActivite\JuLongShanDaily.lua" />
    <Compile Include="Script\DailyActivite\JuLongShanDailyCfg.lua" />
    <Compile Include="Script\DailyActivite\ShenQuanShanDailyCfg.lua" />
    <Compile Include="Script\DailyActivite\ShiLeYuanDaily.lua" />
    <Compile Include="Script\DailyActivite\ShiLeYuanDailyCfg.lua" />
    <Compile Include="Script\DailyActivite\TarotCardDaily.lua" />
    <Compile Include="Script\DailyActivite\TarotCardDailyCfg.lua" />
    <Compile Include="Script\enum.lua" />
    <Compile Include="Script\enumdefine.lua" />
    <Compile Include="Script\Equipt\EquipRefineStar.lua" />
    <Compile Include="Script\Equipt\Equipt.lua" />
    <Compile Include="Script\Equipt\Equiptconfig.lua" />
    <Compile Include="Script\Equipt\EquiptIntensify.lua" />
    <Compile Include="Script\Equipt\EquiptJDingconfig.lua" />
    <Compile Include="Script\Equipt\EquiptKeYingconfig.lua" />
    <Compile Include="Script\Equipt\EquiptKeYingProperty.lua" />
    <Compile Include="Script\Equipt\EquiptQuality.lua" />
    <Compile Include="Script\Equipt\EquiptQualityconfig.lua" />
    <Compile Include="Script\Equipt\EquiptSuitconfig.lua" />
    <Compile Include="Script\Equipt\init.lua" />
    <Compile Include="Script\EventInterface.lua" />
    <Compile Include="Script\Global.lua" />
    <Compile Include="Script\init.lua" />
    <Compile Include="Script\OperateActivite\AddUpLoginAct.lua" />
    <Compile Include="Script\OperateActivite\AddUpLoginActCfg.lua" />
    <Compile Include="Script\OperateActivite\CurDayOnlineAct.lua" />
    <Compile Include="Script\OperateActivite\CurDayOnlineActCfg.lua" />
    <Compile Include="Script\OperateActivite\FerrisWheel.lua" />
    <Compile Include="Script\OperateActivite\FerrisWheelCfg.lua" />
    <Compile Include="Script\OperateActivite\Init.lua" />
    <Compile Include="Script\OperateActivite\LevelRace.lua" />
    <Compile Include="Script\OperateActivite\LevelRaceCfg.lua" />
    <Compile Include="Script\PetSys\GetPetsCfg.lua" />
    <Compile Include="Script\PetSys\GetPetSkillOpt.lua" />
    <Compile Include="Script\PetSys\InitPetsCfg.lua" />
    <Compile Include="Script\PetSys\PetBreachCfg.lua" />
    <Compile Include="Script\PetSys\PetFightOpt.lua" />
    <Compile Include="Script\PetSys\PetGetLogicOpt.lua" />
    <Compile Include="Script\PetSys\PetGrowOpt.lua" />
    <Compile Include="Script\PetSys\PetInit.lua" />
    <Compile Include="Script\PetSys\PetSkillCfg.lua" />
    <Compile Include="Script\RankList\RankInit.lua" />
    <Compile Include="Script\RankList\RankListCfg.lua" />
    <Compile Include="Script\RankList\RankListOpt.lua" />
    <Compile Include="Script\Recharge\Common.lua" />
    <Compile Include="Script\Recharge\EveryDayPay.lua" />
    <Compile Include="Script\Recharge\FirstPay.lua" />
    <Compile Include="Script\Recharge\Init.lua" />
    <Compile Include="Script\Recharge\RechargeFeedBack.lua" />
    <Compile Include="Script\Recharge\RechargeFeedBackCfg.lua" />
    <Compile Include="Script\SanGuoScript\Activity\Act_conf.lua" />
    <Compile Include="Script\SanGuoScript\Activity\Act_func.lua" />
    <Compile Include="Script\SanGuoScript\Activity\init.lua" />
    <Compile Include="Script\SanGuoScript\Common\ChangGameName.lua" />
    <Compile Include="Script\SanGuoScript\Common\checkIn.lua" />
    <Compile Include="Script\SanGuoScript\Common\dbrpc.lua" />
    <Compile Include="Script\SanGuoScript\Common\DessertConfig.lua" />
    <Compile Include="Script\SanGuoScript\Common\DessertLogic.lua" />
    <Compile Include="Script\SanGuoScript\Common\globalType.lua" />
    <Compile Include="Script\SanGuoScript\Common\init.lua" />
    <Compile Include="Script\SanGuoScript\Common\message.lua" />
    <Compile Include="Script\SanGuoScript\Common\MissionData.lua" />
    <Compile Include="Script\SanGuoScript\Common\NotificationConfig.lua" />
    <Compile Include="Script\SanGuoScript\Common\NotificationProcess.lua" />
    <Compile Include="Script\SanGuoScript\Common\player.lua" />
    <Compile Include="Script\SanGuoScript\Common\TipConfig.lua" />
    <Compile Include="Script\SanGuoScript\Common\TipFunction.lua" />
    <Compile Include="Script\SanGuoScript\Duplicate\init.lua" />
    <Compile Include="Script\SanGuoScript\Duplicate\LeagueOfLegendActivationConfig.lua" />
    <Compile Include="Script\SanGuoScript\Duplicate\LeagueOfLegendActivationProgress.lua" />
    <Compile Include="Script\SanGuoScript\ExtendedData\ExtendedDataFunc.lua" />
    <Compile Include="Script\SanGuoScript\ExtendedData\init.lua" />
    <Compile Include="Script\SanGuoScript\Friends\Friends.lua" />
    <Compile Include="Script\SanGuoScript\GMSys\GMUserCfg.lua" />
    <Compile Include="Script\SanGuoScript\GMSys\init.lua" />
    <Compile Include="Script\SanGuoScript\GMSys\PlayerPropertiesCfg.lua" />
    <Compile Include="Script\SanGuoScript\GMSys\SyscallOpt.lua" />
    <Compile Include="Script\SanGuoScript\init.lua" />
    <Compile Include="Script\SanGuoScript\MsgMgr\c2s_msg.lua" />
    <Compile Include="Script\SanGuoScript\MsgMgr\init.lua" />
    <Compile Include="Script\SanGuoScript\MsgMgr\s2c_msg.lua" />
    <Compile Include="Script\SanGuoScript\Prayer\init.lua" />
    <Compile Include="Script\SanGuoScript\Prayer\Prayer.lua" />
    <Compile Include="Script\SanGuoScript\Prayer\PrayerConfig.lua" />
    <Compile Include="Script\SanGuoScript\Storage\ConsumableProcess.lua" />
    <Compile Include="Script\SanGuoScript\Storage\init.lua" />
    <Compile Include="Script\SanGuoScript\Storage\StorageOperation.lua" />
    <Compile Include="Script\SanGuoScript\Storage\TreasureChestConfig.lua" />
    <Compile Include="Script\SanGuoScript\Tools\debug.lua" />
    <Compile Include="Script\SanGuoScript\Tools\gmOrder.lua" />
    <Compile Include="Script\SanGuoScript\Tools\gTool.lua" />
    <Compile Include="Script\SanGuoScript\Tools\init.lua" />
    <Compile Include="Script\SanGuoScript\Tools\serialize.lua" />
    <Compile Include="Script\SanGuoScript\Tools\time_cnt.lua" />
    <Compile Include="Script\SanGuoScript\Vip\init.lua" />
    <Compile Include="Script\SanGuoScript\Vip\vip_conf.lua" />
    <Compile Include="Script\SanGuoScript\Vip\vip_func.lua" />
    <Compile Include="Script\Scene\debriscollect.lua" />
    <Compile Include="Script\Scene\init.lua" />
    <Compile Include="Script\Scene\pkscenelist.lua" />
    <Compile Include="Script\Scene\pksceneregion.lua" />
    <Compile Include="Script\Scene\scenedata.lua" />
    <Compile Include="Script\Scene\sceneevent.lua" />
    <Compile Include="Script\Scene\sceneexpreward.lua" />
    <Compile Include="Script\Scene\scenelist.lua" />
    <Compile Include="Script\Scene\sceneregion.lua" />
    <Compile Include="Script\Scene\scenereward.lua" />
    <Compile Include="Script\Shop\GoodsList.lua" />
    <Compile Include="Script\Shop\ShopInit.lua" />
    <Compile Include="Script\Shop\ShopOpt.lua" />
    <Compile Include="Script\Transformers\init.lua" />
    <Compile Include="Script\Transformers\Transformers.lua" />
    <Compile Include="Script\Transformers\TransformersConfig.lua" />
    <Compile Include="Script\XYD3Script\Buff\BuffInit.lua" />
    <Compile Include="Script\XYD3Script\Buff\心法.lua" />
    <Compile Include="Script\XYD3Script\DynamicRegion\DynamicRegionCfg.lua" />
    <Compile Include="Script\XYD3Script\DynamicRegion\DynamicRegionInit.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\aimonsterlist.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\AI_1.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\AI_Init.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\EventRegion20000.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\EventRegionInit.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\monsterai.lua" />
    <Compile Include="Script\XYD3Script\EventRegion\StaticScene.lua" />
    <Compile Include="Script\XYD3Script\EveryDayManager.lua" />
    <Compile Include="Script\XYD3Script\EveryDaySignIn\SignInAwardList.lua" />
    <Compile Include="Script\XYD3Script\EveryDaySignIn\SignInHandle.lua" />
    <Compile Include="Script\XYD3Script\EveryDaySignIn\SignInInit.lua" />
    <Compile Include="Script\XYD3Script\EveryDay_CountDown.lua" />
    <Compile Include="Script\XYD3Script\EveryDay_Login.lua" />
    <Compile Include="Script\XYD3Script\GloryAndTitle.lua" />
    <Compile Include="Script\XYD3Script\GMCommand\GMCommand.lua" />
    <Compile Include="Script\XYD3Script\GMCommand\GMInit.lua" />
    <Compile Include="Script\XYD3Script\GMCommand\GMOpt.lua" />
    <Compile Include="Script\XYD3Script\GMCommand\old_GMCommand.lua" />
    <Compile Include="Script\XYD3Script\Init.lua" />
    <Compile Include="Script\XYD3Script\Item\BlessItem.lua" />
    <Compile Include="Script\XYD3Script\Item\ExtendPackage.lua" />
    <Compile Include="Script\XYD3Script\Item\GiftPacket.lua" />
    <Compile Include="Script\XYD3Script\Item\ItemFactorCfg.lua" />
    <Compile Include="Script\XYD3Script\Item\ItemInit.lua" />
    <Compile Include="Script\XYD3Script\Item\QiDaoHandle.lua" />
    <Compile Include="Script\XYD3Script\Item\Strengthen.lua" />
    <Compile Include="Script\XYD3Script\Item\SuitEquipment.lua" />
    <Compile Include="Script\XYD3Script\Item\UseItemReCall.lua" />
    <Compile Include="Script\XYD3Script\Item\体质成长道具使用回调.lua" />
    <Compile Include="Script\XYD3Script\Item\回神丹使用回调.lua" />
    <Compile Include="Script\XYD3Script\Item\新手礼包回调.lua" />
    <Compile Include="Script\XYD3Script\Item\活动天魔入侵道具回调.lua" />
    <Compile Include="Script\XYD3Script\Item\货币道具回调.lua" />
    <Compile Include="Script\XYD3Script\monster\10级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\1级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\20级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\30级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\40级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\50级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\60级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\65级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\70级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\75级物品.lua" />
    <Compile Include="Script\XYD3Script\monster\Monster.lua" />
    <Compile Include="Script\XYD3Script\monster\乱葬岗掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\公共物品.lua" />
    <Compile Include="Script\XYD3Script\monster\天福山掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\将军岭掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\帝龙堡掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\怪物喊话.lua" />
    <Compile Include="Script\XYD3Script\monster\怪物掉落.lua" />
    <Compile Include="Script\XYD3Script\monster\怪物特殊掉落表.lua" />
    <Compile Include="Script\XYD3Script\monster\无极岛掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\普通物品掉落逻辑.lua" />
    <Compile Include="Script\XYD3Script\monster\泽阳镇掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\活动怪物掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\霖迷林掉落配置.lua" />
    <Compile Include="Script\XYD3Script\monster\黑龙滩掉落配置.lua" />
    <Compile Include="Script\XYD3Script\Npc\DynamicNpc\DynamicNpcInit.lua" />
    <Compile Include="Script\XYD3Script\Npc\DynamicNpc\动态模型.lua" />
    <Compile Include="Script\XYD3Script\Npc\GatherNpc\GatherNpcInit.lua" />
    <Compile Include="Script\XYD3Script\Npc\GatherNpc\将军岭任务采集用模型.lua" />
    <Compile Include="Script\XYD3Script\Npc\GatherNpc\弑魂任务采集用模型.lua" />
    <Compile Include="Script\XYD3Script\Npc\NormalNpc\NormalNpcInit.lua" />
    <Compile Include="Script\XYD3Script\Npc\NormalNpc\NPC商店.lua" />
    <Compile Include="Script\XYD3Script\Npc\NormalNpc\世家Npc.lua" />
    <Compile Include="Script\XYD3Script\Npc\NormalNpc\弑魂Npc.lua" />
    <Compile Include="Script\XYD3Script\Npc\NpcInit.lua" />
    <Compile Include="Script\XYD3Script\Npc\NpcRecall\CollectCallback.lua" />
    <Compile Include="Script\XYD3Script\Npc\NpcRecall\MenuCallBack.lua" />
    <Compile Include="Script\XYD3Script\Npc\NpcRecall\NpcCallBack.lua" />
    <Compile Include="Script\XYD3Script\Npc\X3_Normal\NormalNpcInit.lua" />
    <Compile Include="Script\XYD3Script\Npc\X3_Normal\NPC商店.lua" />
    <Compile Include="Script\XYD3Script\Npc\X3_Normal\五岳二NPC.lua" />
    <Compile Include="Script\XYD3Script\Npc\X3_Normal\五岳新手村NPC.lua" />
    <Compile Include="Script\XYD3Script\Playerfunction.lua" />
    <Compile Include="Script\XYD3Script\PlayerLevelUp.lua" />
    <Compile Include="Script\XYD3Script\PlayerRewardfunction.lua" />
    <Compile Include="Script\XYD3Script\Prompt.lua" />
    <Compile Include="Script\XYD3Script\regionfunction.lua" />
    <Compile Include="Script\XYD3Script\RestoreTp.lua" />
    <Compile Include="Script\XYD3Script\ScriptDefine.lua" />
    <Compile Include="Script\XYD3Script\Skill\HurtCalculate.lua" />
    <Compile Include="Script\XYD3Script\Skill\monsterskill.lua" />
    <Compile Include="Script\XYD3Script\Skill\playerskill.lua" />
    <Compile Include="Script\XYD3Script\Skill\skill.lua" />
    <Compile Include="Script\XYD3Script\Skill\skillhurtconfig.lua" />
    <Compile Include="Script\XYD3Script\Skill\SkillInit.lua" />
    <Compile Include="Script\XYD3Script\Skill\五岳技能.lua" />
    <Compile Include="Script\XYD3Script\Skill\公用技能.lua" />
    <Compile Include="Script\XYD3Script\Skill\少林技能.lua" />
    <Compile Include="Script\XYD3Script\Skill\心法.lua" />
    <Compile Include="Script\XYD3Script\Skill\日月技能.lua" />
    <Compile Include="Script\XYD3Script\Skill\蜀山技能.lua" />
    <Compile Include="Script\XYD3Script\Task\TaskConfig.lua" />
    <Compile Include="Script\XYD3Script\Task\TaskEveryDay.lua" />
    <Compile Include="Script\XYD3Script\Task\TaskInit.lua" />
    <Compile Include="Script\XYD3Script\Task\TaskUtility.lua" />
    <Compile Include="Script\XYD3Script\Task\世家1-15级Task.lua" />
    <Compile Include="Script\XYD3Script\Task\五岳师门任务Task.lua" />
    <Compile Include="Script\XYD3Script\Task\任务奖励.lua" />
    <Compile Include="Script\XYD3Script\Task\任务寻路Server.lua" />
    <Compile Include="Script\XYD3Script\Task\侠客任务Task.lua" />
    <Compile Include="Script\XYD3Script\Task\弑魂1-10级Task.lua" />
    <Compile Include="Script\XYD3Script\Task\弑魂10-20级Task.lua" />
    <Compile Include="Script\XYD3Script\Task\日常采集Task.lua" />
    <Compile Include="Script\XYD3Script\UpgradeStarHandle.lua" />
    <Compile Include="Script\XYD3Script\Vip.lua" />
    <Compile Include="Script\XYD3Script\VipConfig.lua" />
    <Compile Include="Script\XYD3Script\Vipfunction.lua" />
    <Compile Include="Script\XYD3Script\日常活动.lua" />
    <Compile Include="Script\副本系统\init.lua" />
    <Compile Include="Script\副本系统\场景处理.lua" />
    <Compile Include="Script\副本系统\奖励处理.lua" />
    <Compile Include="Script\副本系统\完成条件判断表.lua" />
    <Compile Include="Script\副本系统\怪物处理.lua" />
    <Compile Include="Script\副本系统\数据处理.lua" />
    <Compile Include="Script\副本系统\流程处理.lua" />
    <Compile Include="Script\副本系统\配置数据\副本配置.lua" />
    <Compile Include="Script\客户端脚本\CG完成剧情配置.lua" />
    <Compile Include="Script\客户端脚本\init.lua" />
    <Compile Include="Script\客户端脚本\副本仓库.lua" />
    <Compile Include="Script\客户端脚本\客户端任务系统.lua" />
    <Compile Include="Script\客户端脚本\客户端操作.lua" />
    <Compile Include="Script\客户端脚本\客户端显示.lua" />
    <Compile Include="Script\怪物事件.lua" />
    <Compile Include="Script\怪物事件配置表.lua" />
    <Compile Include="Script\新任务\BuyNpc.lua" />
    <Compile Include="Script\新任务\common.lua" />
    <Compile Include="Script\新任务\init.lua" />
    <Compile Include="Script\新任务\NPC配置.lua" />
    <Compile Include="Script\新任务\任务事件.lua" />
    <Compile Include="Script\新任务\任务系统.lua" />
    <Compile Include="Script\新任务\任务配置.lua" />
    <Compile Include="Script\新任务\任务配置1.lua" />
    <Compile Include="Script\新任务\剧情特殊配置.lua" />
    <Compile Include="Script\新任务\剧情配置.lua" />
    <Compile Include="Script\新任务\动态场景.lua" />
    <Compile Include="Script\新任务\动态场景配置表.lua" />
    <Compile Include="Script\新任务\坐骑技能.lua" />
    <Compile Include="Script\新任务\宝石取出.lua" />
    <Compile Include="Script\新任务\客户端播放.lua" />
    <Compile Include="Script\新任务\工具函数.lua" />
    <Compile Include="Script\新任务\数据初始化.lua" />
    <Compile Include="Script\新任务\新手商店.lua" />
    <Compile Include="Script\新任务\杀怪处理.lua" />
    <Compile Include="Script\新任务\活动广播.lua" />
    <Compile Include="Script\新任务\活动广播消息编辑.lua" />
    <Compile Include="Script\新任务\消息处理.lua" />
    <Compile Include="Script\新任务\玉石合成.lua" />
    <Compile Include="Script\新任务\玉石合成配置.lua" />
    <Compile Include="Script\新任务\玉石镶嵌.lua" />
    <Compile Include="Script\新任务\练功场.lua" />
    <Compile Include="Script\新任务\脚本掉落配置.lua" />
    <Compile Include="Script\新任务\自动打怪.lua" />
    <Compile Include="Script\新任务\装备打孔.lua" />
    <Compile Include="Script\新任务\装备打造配置.lua" />
    <Compile Include="Script\新任务\装备绑定.lua" />
    <Compile Include="Script\新任务\装备绑定配置表.lua" />
    <Compile Include="Script\新任务\装备鉴定.lua" />
    <Compile Include="Script\新任务\装备鉴定配置.lua" />
    <Compile Include="Script\新任务\解除装备绑定.lua" />
    <Compile Include="Script\新任务\解除装备绑定配置表.lua" />
    <Compile Include="Script\新任务\跑环任务库.lua" />
    <Compile Include="Script\新任务\跑环任务系统.lua" />
    <Compile Include="Script\新任务\通用条件判断表.lua" />
    <Compile Include="Script\新任务\通用条件判断表1.lua" />
    <Compile Include="Script\脚本设置面版功能（丢道具）.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Script\functionlist.ini" />
    <Content Include="Script\Global\FerrisWheelData.ldb" />
    <Content Include="Script\Global\LevelRaceData.ldb" />
    <Content Include="Script\Global\RankListData.ldb" />
    <Content Include="Script\Global\SceneData.ldb" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>